<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editFeeling"
        android:layout_width="651dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="894dp"
        android:hint="Enter your feeling" />

    <Button
        android:id="@+id/btnSearchText"
        android:layout_width="471dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="423dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="744dp"
        android:text="Search"
        android:textSize="34sp" />
</RelativeLayout>
